{
  "name": "supreme-dashboard",
  "version": "1.0.0",
  "description": "Supreme Development Environment Dashboard - Glassmorphic Admin UI with Fastify Backend",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "dev:stable": "./start-dev.sh",
    "server:dev": "cd server && PORT=3001 npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "start": "cd server && PORT=3001 npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "pkill -f 'node.*index.js' || true && pkill -f 'npm run dev' || true && pkill -f 'vite' || true"
  },
  "keywords": ["supreme", "dashboard", "development", "environment", "glassmorphic", "fastify", "react"],
  "author": "Supreme Development Environment",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
