{
  "name": "supreme-dashboard-server",
  "version": "1.0.0",
  "description": "Fastify backend for Supreme Dashboard",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "build": "echo 'Server build complete'",
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/static": "^6.12.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.24.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "pino-pretty": "^10.2.3"
  }
}
